# AspNetCoreWorkshop

./: README.md  Workshop.sln
Workshop/: Program.cs  Startup.cs  Workshop.csproj  appsettings.json  nlog.config
Workshop.Tests/: StartupTests.cs  Workshop.Tests.csproj  nlog.config
Workshop/Controllers/: BlogController.cs
Workshop/Entities/: Blog.cs
Workshop/Middleware/: WorkshopMiddleware.cs
Workshop/Repositories/: BlogRepository.cs  IBlogRepository.cs
Workshop/Settings/: BlogSettings.cs
